suffix=epam
filePaths=C:\\Users\\Luka\\Desktop\\google.txt,C:\\Users\\Luka\\Desktop\\yahoo.txt,C:\\Users\\Luka\\Desktop\\amazon.txt,C:\\Users\\Luka\\Desktop\\apple.txt

handlers= java.util.logging.ConsoleHandler
.level= ALL
java.util.logging.ConsoleHandler.level = INFO
java.util.logging.ConsoleHandler.formatter = java.util.logging.SimpleFormatter
